# MONGO_URI="mongodb://localhost:27017/story-time"
MONGO_URI="mongodb+srv://mrrupesh6309:S7YETkrbEWmJ3Aq5@storytime.gxrh3.mongodb.net/storyTime?retryWrites=true&w=majority&appName=storyTime"
NODE_ENV=development
JWT_SECRET=ebrjt234627364%erterskdbkwe
SPOTIFY_CLIENT_ID=8648458b02234663bde4d4c44b3fcbf6
SPOTIFY_CLIENT_SECRET=fd041de66f0641c484655d2c19096355

host=0.0.0.0

API_URL=https://storytime-admin-oppd.onrender.com